broker.id=0
num.network.threads=3
num.io.threads=2
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/data/kafka/kadata
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
# 日志保留时间
log.retention.hours=168
# 限定磁盘大小：10G
log.retension.bytes=10737418240
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
# zoopkeeper 链接地址
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=0
# 禁止自动创建topic
auto.create.topics.enable: false