server {
  listen 8000;
  server_name douyacun.com server.douyacun.com  7www.douyacun.com rank.chinaz.comwww.douyacun.com;
  location / {
     rewrite ^/(.*) https://www.douyacun.com/$1 permanent;
  }
}